{
  "manifest_version": 2,
  "name": "Globe and Mail Reader",
  "version": "1.0",
  "description": "Adds a red border to all webpages matching mozilla.org.",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["index.js"]
  }
}